<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.992157 0.984314 0.933333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.588235 0.796078 0.996078 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.992157 0.984314 0.933333 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.282353 0.282353 0.266667 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.658824 1 0.376471 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.423529 0.423529 0.4 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.85098 0.843137 0.8 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.85098 0.843137 0.8 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.282353 0.282353 0.266667 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.141176 0.141176 0.133333 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.85098 0.843137 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.568627 0.560784 0.533333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.282353 0.282353 0.266667 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.913725 0.752941 0.384314 1</string>
		<key>xcode.syntax.character</key>
		<string>0.913725 0.752941 0.384314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423529 0.423529 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.423529 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.45098 0.992157 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 0.713725 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 0.713725 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.588235 0.796078 0.996078 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.588235 0.796078 0.996078 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 0.713725 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.588235 0.796078 0.996078 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.776471 0.772549 0.996078 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.776471 0.772549 0.996078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.423529 0.376471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.913725 0.752941 0.384314 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.423529 0.376471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.423529 0.376471 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.45098 0.992157 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.913725 0.752941 0.384314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.85098 0.843137 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.776471 0.772549 0.996078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.658824 1 0.376471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.588235 0.796078 0.996078 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
